<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRA-E5-dSH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGameShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agn-eD-gq2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.32156863810000003" green="0.3843137324" blue="0.4431372583" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLD-l7-bOC">
                                    <size key="itemSize" width="91" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopifyPhotoCell" id="2uP-n0-55W" customClass="ShopifyPhotoCell" customModule="MemoryGameShopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-I1-Rgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="96"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4A9-I1-Rgl" secondAttribute="trailing" id="1Iu-0G-zhb"/>
                                            <constraint firstAttribute="bottom" secondItem="4A9-I1-Rgl" secondAttribute="bottom" id="Ggo-mV-arh"/>
                                            <constraint firstItem="4A9-I1-Rgl" firstAttribute="top" secondItem="2uP-n0-55W" secondAttribute="top" id="NUj-rv-Qji"/>
                                            <constraint firstItem="4A9-I1-Rgl" firstAttribute="leading" secondItem="2uP-n0-55W" secondAttribute="leading" id="SnN-oY-v98"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shopifyPhoto" destination="4A9-I1-Rgl" id="JVM-3Q-BpJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-sb-fhS">
                                <rect key="frame" x="20" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-rp-tka">
                                <rect key="frame" x="82" y="108" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-qT-KpN">
                                <rect key="frame" x="319" y="108" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-Fd-he3">
                                <rect key="frame" x="264" y="108" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-pw-Hkw">
                                <rect key="frame" x="111" y="52" width="192.5" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vng-rp-tka" firstAttribute="centerY" secondItem="cCh-sb-fhS" secondAttribute="centerY" id="5V3-AY-LxN"/>
                            <constraint firstItem="cCh-sb-fhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8K9-fb-XPg"/>
                            <constraint firstItem="BvS-Fd-he3" firstAttribute="centerY" secondItem="vng-rp-tka" secondAttribute="centerY" id="KeN-Ey-8NX"/>
                            <constraint firstItem="xET-pw-Hkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MHZ-bm-21e"/>
                            <constraint firstItem="f9H-qT-KpN" firstAttribute="centerY" secondItem="vng-rp-tka" secondAttribute="centerY" id="MiV-nx-Uhr"/>
                            <constraint firstItem="cCh-sb-fhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="PR0-FR-bko"/>
                            <constraint firstItem="agn-eD-gq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W5g-xh-RvV"/>
                            <constraint firstItem="vng-rp-tka" firstAttribute="leading" secondItem="cCh-sb-fhS" secondAttribute="trailing" constant="12" id="e7U-Hj-q7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agn-eD-gq2" secondAttribute="trailing" id="ewB-96-Q7Q"/>
                            <constraint firstItem="f9H-qT-KpN" firstAttribute="leading" secondItem="BvS-Fd-he3" secondAttribute="trailing" constant="12" id="fEU-Ss-Dmc"/>
                            <constraint firstItem="agn-eD-gq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fwN-4L-ffi"/>
                            <constraint firstItem="xET-pw-Hkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHl-ce-K0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agn-eD-gq2" secondAttribute="bottom" id="tgx-Ki-6cX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9H-qT-KpN" secondAttribute="trailing" constant="20" id="u8a-BR-1dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXM-Rl-gbv"/>
                    <connections>
                        <outlet property="scoreLabel" destination="vng-rp-tka" id="KLB-gp-948"/>
                        <outlet property="shopifyCollectionView" destination="agn-eD-gq2" id="vc1-4q-8IT"/>
                        <outlet property="timeLabel" destination="f9H-qT-KpN" id="ok0-ph-3pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="pPa-2a-wZD">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="PNZ-II-fcF" customClass="GameOverViewController" customModule="MemoryGameShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i38-hn-2Pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-c5-kmg">
                                <rect key="frame" x="83.5" y="186" width="247" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-lx-tXE">
                                <rect key="frame" x="20" y="430" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-4h-pC1">
                                <rect key="frame" x="210" y="436" width="87.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-DV-UYE">
                                <rect key="frame" x="181" y="436" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-px-XQq">
                                <rect key="frame" x="305.5" y="436" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-MB-NZy">
                                <rect key="frame" x="334.5" y="436" width="32.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Kzb-px-XQq" firstAttribute="trailing" secondItem="cYI-lx-tXE" secondAttribute="trailing" constant="153.5" id="1os-eE-CKM"/>
                            <constraint firstItem="wX6-DV-UYE" firstAttribute="leading" secondItem="cYI-lx-tXE" secondAttribute="trailing" constant="8" id="2sW-k9-JpH"/>
                            <constraint firstItem="GMt-MB-NZy" firstAttribute="centerY" secondItem="cYI-lx-tXE" secondAttribute="centerY" id="AGI-a2-qvT"/>
                            <constraint firstItem="Kzb-px-XQq" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="BY2-Dv-w4U"/>
                            <constraint firstItem="EyO-4h-pC1" firstAttribute="leading" secondItem="wX6-DV-UYE" secondAttribute="trailing" constant="8" id="GJA-4p-OI0"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="leading" secondItem="R1U-G7-fit" secondAttribute="leading" constant="20" id="HfE-X7-Ihb"/>
                            <constraint firstItem="gU0-c5-kmg" firstAttribute="top" secondItem="R1U-G7-fit" secondAttribute="top" constant="142" id="Qay-gQ-3n5"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="leading" secondItem="R1U-G7-fit" secondAttribute="leading" constant="20" id="Sba-WT-ngk"/>
                            <constraint firstItem="gU0-c5-kmg" firstAttribute="centerX" secondItem="i38-hn-2Pk" secondAttribute="centerX" id="YxO-bQ-nL9"/>
                            <constraint firstItem="GMt-MB-NZy" firstAttribute="leading" secondItem="Kzb-px-XQq" secondAttribute="trailing" constant="8" id="cSv-mX-S6H"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="heA-ze-7WG"/>
                            <constraint firstItem="EyO-4h-pC1" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="kmp-n5-bVa"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="lqH-vC-A1i"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="pHg-vO-vL0"/>
                            <constraint firstItem="cYI-lx-tXE" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="rim-DN-TLV"/>
                            <constraint firstItem="wX6-DV-UYE" firstAttribute="centerY" secondItem="i38-hn-2Pk" secondAttribute="centerY" id="ziP-rU-rfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1U-G7-fit"/>
                    </view>
                    <connections>
                        <outlet property="minLabel" destination="wX6-DV-UYE" id="Aqt-d3-ng7"/>
                        <outlet property="minText" destination="EyO-4h-pC1" id="tYW-LI-9sP"/>
                        <outlet property="secLabel" destination="Kzb-px-XQq" id="FeJ-Yc-xVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-wh-B8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="115"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="iuC-mL-eTS">
            <objects>
                <viewController id="sRA-E5-dSH" customClass="StartGameViewController" customModule="MemoryGameShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyE-2B-8MP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-JN-mbW">
                                <rect key="frame" x="58" y="238" width="298.5" height="52.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Memory Game">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="45" name="Tahoma-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-fj-OmG">
                                <rect key="frame" x="137" y="431" width="141" height="35"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="isPressed:" destination="sRA-E5-dSH" eventType="touchUpInside" id="4Of-tT-2Tr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyGame" id="zHC-ha-daE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J27-q0-4f8">
                                <rect key="frame" x="137" y="493" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="isPressed:" destination="sRA-E5-dSH" eventType="touchUpInside" id="nER-2V-hdD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="normalGame" id="gQE-0v-bX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-3z-QPN">
                                <rect key="frame" x="137" y="553" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="isPressed:" destination="sRA-E5-dSH" eventType="touchUpInside" id="1jg-7k-9Gw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="hardGame" id="t3h-Wd-aZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-y6-OcT">
                                <rect key="frame" x="163" y="357" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.076731972396373749" green="0.7424432635307312" blue="0.75562483072280884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rq3-fj-OmG" firstAttribute="top" secondItem="ssl-JN-mbW" secondAttribute="bottom" constant="140.5" id="4cN-qE-ab5"/>
                            <constraint firstItem="tHO-y6-OcT" firstAttribute="centerX" secondItem="EyE-2B-8MP" secondAttribute="centerX" id="CtW-2t-b7Y"/>
                            <constraint firstItem="ssl-JN-mbW" firstAttribute="top" secondItem="Ia7-wi-hkm" secondAttribute="top" constant="194" id="Hct-B3-cGH"/>
                            <constraint firstItem="ssl-JN-mbW" firstAttribute="centerX" secondItem="EyE-2B-8MP" secondAttribute="centerX" id="bSE-Uj-vd2"/>
                            <constraint firstItem="Rq3-fj-OmG" firstAttribute="centerX" secondItem="EyE-2B-8MP" secondAttribute="centerX" id="fD0-v2-Onb"/>
                            <constraint firstItem="tHO-y6-OcT" firstAttribute="top" secondItem="ssl-JN-mbW" secondAttribute="bottom" constant="66.5" id="na4-V2-FqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ia7-wi-hkm"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEx-5a-8KU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-84-yZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t3h-Wd-aZW"/>
    </inferredMetricsTieBreakers>
</document>
